# Record

./: README.md  README.zh.md
analysis/: r.md
analysis/py_workspace/: getdata.py
backend/: pom.xml  r.md
backend/src/main/java/com/record/backend/: BackendApplication.java
backend/src/main/java/com/record/backend/config/: TokenHandlerInterceptor.java  WebAppConfig.java
backend/src/main/java/com/record/backend/controller/: ContestViewController.java  EveryDayOneController.java  ProblemController.java  SolutionController.java  WeChatLoginController.java
backend/src/main/java/com/record/backend/mapping/: BasicMapping.java  CharacterMapping.java  ContestViewMapping.java  ContestViewTypeMapping.java  CourseMapping.java  EveryDayTeachMapping.java  ProblemMapping.java  RecordMapping.java  SolutionMapping.java  UserMapping.java  WeChatUserMapping.java
backend/src/main/java/com/record/backend/pojo/: Basic.java  Character.java  Character_class.java  ContestView.java  ContestViewType.java  Course.java  CourseType.java  EveryDayTeach.java  Problem.java  Record.java  Record_User.java  Result.java  Solution.java  User.java  WeChatUser.java
backend/src/main/java/com/record/backend/service/: ContestViewService.java  ProblemService.java  SolutionService.java  WeChatLoginService.java
backend/src/main/java/com/record/backend/service/impl/: ContestViewServiceImpl.java  ProblemServiceImpl.java  SolutionServiceImpl.java  WeChatLoginServiceImpl.java
backend/src/main/java/com/record/backend/utils/: ComonUtils.java  JWTUtile.java  Recommend.java  RecommendUtils.java
backend/src/main/resources/: application-dev.yml
backend/src/main/resources/mapping/: BasicMapping.xml  CharacterMapping.xml  ContestViewMapping.xml  ContestViewTypeMapping.xml  CourseMapping.xml  EveryDayTeachMapping.xml  ProblemMapping.xml  RecordMapping.xml  SolutionMapping.xml  UserMapping.xml  WeChatUserMapping.xml
backend/src/test/java/com/record/backend/: BackendApplicationTests.java  ProblemMappingText.java
flexibility/: README.md  package-lock.json  package.json
flexibility/public/: index.html
flexibility/src/: App.vue  main.js
flexibility/src/components/: Footer.vue  Header.vue  HelloWorld.vue  Menu.vue
flexibility/src/components/adminUtils/: setCharacters.vue  setCloud.vue  setContriPrize.vue  setContribution.vue  setCourseEveryday.vue  setCourseWu.vue  setVJudge.vue
flexibility/src/components/utils/: Login.vue
flexibility/src/router/: index.js
flexibility/src/views/: About.vue  AdminPages.vue  Characters.vue  CharactersPage.vue  Cloud.vue  Contribution.vue  Courses.vue  Events.vue  Home.vue  Login.vue  VJudges.vue
miniProgram/QLUOJ助手/: app.js  app.json  package-lock.json  package.json  project.config.json  project.private.config.json
miniProgram/QLUOJ助手/custom-tab-bar/: index.js  index.json  index.wxml
miniProgram/QLUOJ助手/miniprogram_npm/@vant/weapp/info/: index.wxml  index.wxss
miniProgram/QLUOJ助手/miniprogram_npm/@vant/weapp/sidebar/: index.wxss
miniProgram/QLUOJ助手/miniprogram_npm/@vant/weapp/tabbar/: index.wxml  index.wxss
miniProgram/QLUOJ助手/miniprogram_npm/@vant/weapp/tabbar-item/: index.wxss
miniProgram/QLUOJ助手/pages/contests/: index.js  index.json  index.wxml  index.wxss
miniProgram/QLUOJ助手/pages/home/: index.js  index.json  index.wxml  index.wxss
miniProgram/QLUOJ助手/pages/home/everyDay/: index.js  index.json  index.wxml  index.wxss
miniProgram/QLUOJ助手/pages/home/showpage/: show.js  show.wxss
miniProgram/QLUOJ助手/pages/home/studyRoute/: index.js  index.wxml  index.wxss
miniProgram/QLUOJ助手/pages/index/: index.wxml
miniProgram/QLUOJ助手/pages/myRecord/: index.js  index.wxml  index.wxss
miniProgram/QLUOJ助手/pages/problems/: index.js  index.json  index.wxml  index.wxss
miniProgram/QLUOJ助手/pages/problems/problem/: index.js  index.wxml  index.wxss
miniProgram/QLUOJ助手/pages/showpage/: show.js  show.json  show.wxml
miniProgram/QLUOJ助手/utils/: time.wxs
miniProgram/program/: manifest.json
solution/: r.md
